{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Custom License Analyzer",
          "version": "1.0",
          "informationUri": "https://example.com"
        }
      },
      "results": [
        {
          "ruleId": "GPL-2.0-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v2.0 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/HammerHead.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "GPL-2.0-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v2.0 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/PathTraversal.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 2,
                  "endLine": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "GPL-2.0-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v2.0 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/PathTraversal.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 2,
                  "endLine": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "GPL-2.0-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v2.0 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/ProfileUploadBase.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 120
                }
              }
            }
          ]
        },
        {
          "ruleId": "GPL-2.0-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v2.0 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/ProfileUploadFix.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "endLine": 45
                }
              }
            }
          ]
        },
        {
          "ruleId": "GPL-2.0-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v2.0 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/StartLesson.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 2,
                  "endLine": 85
                }
              }
            }
          ]
        },
        {
          "ruleId": "GPL-2.0-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v2.0 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/StartWebGoat.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 2,
                  "endLine": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "GPL-2.0-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v2.0 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/WebGoat.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 2,
                  "endLine": 85
                }
              }
            }
          ]
        },
        {
          "ruleId": "GPL-2.0-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v2.0 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/Welcome.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 2,
                  "endLine": 68
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
